# oa

./: pom.xml  test.doc
ruoyi-admin/: pom.xml
ruoyi-resume/: pom.xml
ruoyi-resume/src/main/resources/mapper/analysis/: BusinessDataMapper.xml  ExpatriateWagesMapper.xml  GetAllMethodMapper.xml  IncomeExpenditureMapper.xml  ManagementMapper.xml  PersonnelDataMapper.xml  PersonnelMobilityMapper.xml  ProjectPersonnelMapper.xml  ReturnedMoneyMapper.xml
ruoyi-resume/src/main/resources/mapper/conn/: ConDingtokenMapper.xml  ConHolidayMapper.xml  ConOperationrecordsMapper.xml
ruoyi-resume/src/main/resources/mapper/customer/: HighseasMapper.xml  IntentionMapper.xml  MarCompanyChangerecordMapper.xml  MarCompanyContactsMapper.xml  MarCompanyMapper.xml  MarContractMapper.xml  MarContractfollowMapper.xml  YxcontactMapper.xml  YxdemandMapper.xml  YxrobMapper.xml
ruoyi-resume/src/main/resources/mapper/demand/: MarAdsalaryMapper.xml  MarAuditeditorMapper.xml  MarAuditedtorDemandMapper.xml  MarBorrowMapper.xml  MarCertificatesMapper.xml  MarCustomerprojectpayMapper.xml  MarDemandMapper.xml  MarDemandRequirementMapper.xml  MarDemandresumeMapper.xml  MarDemandresumeRequirementMapper.xml  MarDemandresumefollowMapper.xml  MarServicepayMapper.xml  MarSignMapper.xml  MarTopicMapper.xml  MarWaitingentryMapper.xml  MarWaitinginterviewMapper.xml  PerEnclosureCustomerinfoMapper.xml  PerEnclosureEducationMapper.xml  PerEnclosureProjectMapper.xml  PerEnclosureSkillsMapper.xml  PerEnclosureWorkMapper.xml
ruoyi-resume/src/main/resources/mapper/entrycontract/: MarEntryContractMapper.xml
(+486 files in other folders)
